<html>
<head>
    <meta charset="UTF-8">
    <title>新生茶會</title>
</head>
<body bgcolor="">
    <center><font size="7">新生茶會</font></center>
    <hr align="50%" width="50%">
    <center><img src="./eventpost.png" alt="eventpost" width="450"></center>
    <p><font size="5"><center>為了歡迎剛入學的各位新生，系上特地舉辦了新生茶會，除了招待各位吃喝外。</center></font></p>
    <p><font size="5"><center>系上也準備了不少破冰活動，希望能藉這次活動，讓大家能更快的認識彼此</center></font></p>
    <p><font size="5"><center>如果各位新生有意願參加的請點擊下面連結填寫表單報名。</center></font></p>
    <center><a href="test.html" target="_blank">表單在此，點擊進入</a></center>
</body>
</html>