<html>
    <head>
        <meta charset="UTF-8">
        <title>新生茶會報名表單</title>
    </head>
    <body>
        <center>
            <table border width="400" >
                <caption ><h1>新生茶會活動行程表</h1></caption>
                <tr>
                    <th width="30%"><font size="5">時間</font></center></th>
                    <th ><font size="5">活動內容</font></th>
                </tr>
                <tr height="60">
                        <td><center><font size="4">11:50~12:00</font></center></td>
                        <td><center><font size="4">主持人開場</font></center></td>
                </tr>
                <tr height="60">
                    <td><center><font size="4">12:00~13:00</font></center></td>
                    <td><center><font size="4">享用buffet</font></center></td>
                </tr>
                <tr height="60">
                    <td><center><font size="4">13:00~13:20</font></center></td>
                    <td><center><font size="4">分組破冰(遊戲一)</font></center></td>
                </tr>
                <tr height="60">
                    <td><center><font size="4">13:20~13:40</font></center></td>
                    <td><center><font size="4">分組破冰(遊戲二)</font></center></td>
                </tr>
                <tr height="60">
                    <td><center><font size="4">13:40~14:00</font></center></td>
                    <td><center><font size="4">分組破冰(遊戲三)</font></center></td>
                </tr>
                <tr height="60">
                    <td><center><font size="4">14:00~14:30</font></center></td>
                    <td><center><font size="4">全體團康活動</font></center></td>
                </tr>
            </table>
            <br>
            <hr width="60%">
            <font size="6">請於下方填寫你的姓名及學號</font>
            <br><br>
            <form action="http://127.0.0.1//test2.php" method="get" class="報名資料" >
                <label >
                    姓名:<input type="text" name="name">
                </label>
                
                <label >
                    學號:<input type="text" name="student_id" id="student_id">
                </label>
                <br><br><br>
                <label >
                    備註及提問:
                    <textarea name="question" rows="4" cols="50"></textarea>
                </label>
                <input type="submit"><input type="reset">
            </form>
        </center>
        
    </body>
</html>